#======Koala======

#True to use koala, false to use default login method
LOGIN_WITH_KOALA=True

#The domain on which koala is hosted
KOALA_URL="http://koala.rails.local:3000"

#Koala client UID
KOALA_CLIENT_UID=""

#Koala client secret
KOALA_CLIENT_SECRET=""


#======Login server======
#Please note that this part is not used when LOGIN_WITH_KOALA is set to true

#The domain on which the login server is hosted
LOGIN_URL="http://localhost:3000"

#Login server UID
LOGIN_SERVER_UID=""

#Login server secret
LOGIN_SERVER_SECRET=""


#=====General=====
#The domain on which stickermap will be hosted (without port)
STICKER_MAP_URL="http://localhost"
#The port on which stickermap will be hosted.
STICKER_MAP_PORT=7050
#The color of all the UI elements on the site (make sure that white text is readable on this color)
STICKER_MAP_COLOR="#29738f"
#Determine if the map is viewable without loging in
STICKER_MAP_REQUIRE_LOGIN=False
#How long should an admin session be valid? (seconds)
ADMIN_EXPIRES_IN=1800

PGDATABASE = "sticker"
